# insubstantial

flamingo/: build.xml
flamingo/src/example/example/pushingpixels/flamingo/api/ribbon/: ExampleNoRibbonFrame.java  ExampleRibbonFrame.java
flamingo/src/main/java/org/pushingpixels/flamingo/api/ribbon/: JRibbon.java  RibbonBuilder.java  RibbonFactory.java
flamingo/src/main/java/org/pushingpixels/flamingo/internal/ui/ribbon/: BasicRibbonUI.java
flamingo/src/main/java/org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/: JRibbonApplicationMenuButton.java
flamingo/src/main/java/org/pushingpixels/flamingo/internal/utils/: FlamingoUtilities.java
flamingo/src/test/java/test/pushingpixels/flamingo/api/ribbon/: JRibbonTest.java  RibbonFactoryTest.java
