<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="help" name="flamingo">

	<!-- The location to output JUnit tests -->
	<property name="junit.location" value="junit" />
	<!-- The directory where compiled files for this project are stored -->
	<property name="build.location" value="bin" />
	<!-- The directory where the JAR file will be created -->
	<property name="jar.location" value="jar" />
	<!-- The directory where the Javadoc will be created -->
	<property name="javadoc.location" value="javadoc" />

	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../../../../../Program Files/eclipse" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="flamingo.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/test/debug-1.0.jar" />
		<pathelement location="lib/batik-all.jar" />
		<pathelement location="lib/trident.jar" />
		<pathelement location="lib/svnkit.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src/example">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src/main/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src/test/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			source="${source}" target="${target}">
			<src path="src/main/java" />
			<classpath refid="flamingo.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			source="${source}" target="${target}">
			<src path="src/example" />
			<classpath refid="flamingo.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			source="${source}" target="${target}">
			<src path="src/test/java" />
			<classpath refid="flamingo.classpath" />
		</javac>
	</target>
	<target name="junit" description="executes the JUnit tests">
		<mkdir dir="${junit.location}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="test.javamvc.GUIApplicationTest" todir="${junit.location}" />
			<classpath refid="flamingo.classpath" />
		</junit>
	</target>

	<!-- Generates a JUnit report -->
	<target name="junitreport" depends="junit"
		description="executes the JUnit tests and prints a report">
		<junitreport todir="${junit.location}">
			<fileset dir="${junit.location}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.location}" />
		</junitreport>
	</target>

	<!-- Generates a runnable JAR file for this application. -->
	<target name="jar" depends="build" description="generates the JAR file as a library">
		<echo>building library JAR</echo>
		<mkdir dir="${jar.location}" />
		<!--ANT 1.7 is required -->
		<jar destfile="${jar.location}/${ant.project.name}.jar"
			filesetmanifest="mergewithoutmain">
			<fileset dir="${build.location}">
				<exclude name="test/**" />
				<exclude name="utest/**" />
				<exclude name="example/**" />
			</fileset>
		</jar>
	</target>

	<!-- Generates the Javadoc for the main project. -->
	<target name="javadoc" description="generates Javadoc documentation">
		<mkdir dir="${javadoc.location}" />
		<javadoc packagenames="org.javamvc.*" sourcepath="src" author="true"
			destdir="${javadoc.location}">
			<doctitle><![CDATA[<h1>Flamingo</h1>]]></doctitle>
			<tag name="TODO" scope="all" description="To do:" />
		</javadoc>
	</target>

	<!-- Provide a help target that prints the descriptions of each target -->
	<target name="help" description="print this menu">
		<exec executable="ant.bat">
			<arg value="-p" />
			<arg line="-f build.xml" />
		</exec>
	</target>

</project>
